<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>208.0</x>
			<y>51.0</y>
			<label>0,2,8,3,4,10,5,6,12,7,1</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>183.0</x>
			<y>164.0</y>
			<label>9,5,10,12,3,2,6,7,4,8,1</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>161.0</x>
			<y>30.0</y>
			<label>13,7,1,6,12</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>51.0</x>
			<y>183.0</y>
			<label>11,5,6,4,12,7,10,1</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>