<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>40.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>450.0</x>
			<y>250.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>138.0</x>
			<y>82.0</y>
		</state>
		<state id="3" name="q3">
			<x>372.0</x>
			<y>208.0</y>
		</state>
		<state id="4" name="q4">
			<x>216.0</x>
			<y>49.0</y>
		</state>
		<state id="5" name="q5">
			<x>357.0</x>
			<y>124.0</y>
		</state>
		<state id="6" name="q6">
			<x>153.0</x>
			<y>166.0</y>
		</state>
		<state id="7" name="q7">
			<x>294.0</x>
			<y>241.0</y>
		</state>
		<state id="8" name="q8">
			<x>200.0</x>
			<y>146.0</y>
		</state>
		<state id="9" name="q9">
			<x>285.0</x>
			<y>191.0</y>
		</state>
		<state id="10" name="q10">
			<x>162.0</x>
			<y>216.0</y>
		</state>
		<state id="11" name="q11">
			<x>247.0</x>
			<y>261.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
	</automaton>
</structure>