<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>102.0</x>
			<y>160.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>283.0</x>
			<y>160.0</y>
		</state>
		<state id="2" name="q2">
			<x>430.0</x>
			<y>63.0</y>
		</state>
		<state id="3" name="q3">
			<x>427.0</x>
			<y>221.0</y>
		</state>
		<state id="4" name="q4">
			<x>587.0</x>
			<y>212.0</y>
		</state>
		<state id="5" name="q5">
			<x>728.0</x>
			<y>218.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>581.0</x>
			<y>62.0</y>
		</state>
		<state id="7" name="q7">
			<x>722.0</x>
			<y>53.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>