<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>533.0</x>
			<y>756.0</y>
			<label>6</label>
		</state>
		<state id="1" name="q1">
			<x>137.0</x>
			<y>61.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>828.0</x>
			<y>582.0</y>
			<label>4</label>
		</state>
		<state id="3" name="q3">
			<x>533.0</x>
			<y>345.0</y>
			<label>5</label>
		</state>
		<state id="4" name="q4">
			<x>363.0</x>
			<y>519.0</y>
			<label>7</label>
		</state>
		<state id="5" name="q5">
			<x>536.0</x>
			<y>112.0</y>
			<label>2</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>