<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>104.0</x>
			<y>137.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>468.0</x>
			<y>-34.0</y>
		</state>
		<state id="2" name="q2">
			<x>256.0</x>
			<y>42.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>464.0</x>
			<y>53.0</y>
		</state>
		<state id="4" name="q4">
			<x>305.0</x>
			<y>379.0</y>
		</state>
		<state id="5" name="q5">
			<x>189.0</x>
			<y>279.0</y>
		</state>
		<state id="6" name="q6">
			<x>671.0</x>
			<y>64.0</y>
		</state>
		<state id="7" name="q7">
			<x>614.0</x>
			<y>343.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>