<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>208.0</x>
			<y>51.0</y>
			<label>0,2</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>77.0</x>
			<y>171.0</y>
			<label>3,4,8,5,6</label>
		</state>
		<state id="2" name="q2">
			<x>170.0</x>
			<y>370.0</y>
			<label>7,1</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>30.0</x>
			<y>197.0</y>
			<label>6,4,9,5,8</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>